on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Build OPAE RPMs
        id: hello
        uses: r-rojo/fedora-rpm@v9
        with:
          branch: master
          build-type: Release
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.1.4
        with:
          # Artifact name
          name: OPAE-RPMs
          # A file, directory or wildcard pattern that describes what to upload
          path: 
          # The desired behavior if no files are found using the provided path.
            opae-sdk/build/*.rpm
